[megahanirizo4]
type = mega
user = hanirizo4@gmail.com
pass =
debug = true
hard_delete = false


[b2eskopi10rb]
type = b2
account = 00212f2ccc705b50000000003
key = K002aQW9g2edSLsjrGW2KmULhtBLEOE
hard_delete = true

[s3contabo2]
type = s3
provider = Minio
access_key_id = YI55MLQ935X6MGIAF5X8
secret_access_key = 41sqFFvlZUfPzrr0HSWvs+DXZqp3CDJF1bzl3Qf2
endpoint = http://194.233.86.165:9000

[megananda]
type = mega
user = ananda.sumangkira@gmail.com
pass = TZaezGGMthF7XK8vUjijHCnayY7jK_LGeDsG
debug = true
hard_delete = false

